<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Vendors/Css/normalize.css" type="text/css">
    <link rel="stylesheet" href="Vendors/Css/grid.css" type="text/css">
    <link rel="stylesheet" href="Vendors/Css/ionicons.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="Resources/Css/Style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <title>Acotec</title>
</head>

<body>

    <header>
        <nav>
            <div class="row">
                <img src="Resources/Img/acotec-logo.png" alt="acotec-logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Be Smart - Get Smart</a></li>
                    <li><a href="#">How to get it</a></li>
                    <li><a href="#">How to use it</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-video">
            <video class="hero-video_content" autoplay muted loop>
                <source src="Resources/Img/hero.webm" type="video/webm">
                Your browser is not supported!!
            </video>
        </div>

        <div class="hero-text-box">
            <h1>Smart Home, Smart Solutions <br> Welcome to the future.</h1>
            <a class="btn btn-full" href="#">Solutions</a>
            <a class="btn btn-ghost" href="#">Show me more</a>
        </div>
    </header>

    <section class="section-features">
        <div class="row">
            <h2>Be smart &mdash; Get smart</h2>
            <p class="long-copy">
                Hello, we're Acotec, a smart-home entrepreneurship, here to give you the best service, in order to make your dream come true and take your home to the future at a fairly low price. 
            </p>
        </div>

        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>Up to 365 days/year</h3>
                <p>
                    A service that stays ON, wheather you are sleeping, hanging around, away on vacations or anywhere! Plus our support team is always available to help you. 
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>1 Day installation</h3>
                <p>
                    No one wants to wait days to enjoy a purchase! No one wants a technitian working for days in your house! Our devices are simple to install, and our team are experienced and able to perform the installation just in one day!
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-bolt-outline icon-big"></i>
                <h3>Energy Saving</h3>
                <p>
                   It is not only about confort, a smart-home also cares about saving and energy overusing. With our different devices you'll be saving money and helping the enviroment at the same time!
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-cloudy-outline icon-big"></i>
                <h3>Cloud Service</h3>
                <p>
                    All services are available form anywhare in the world (with internet of course), you can acces the security files, the routines, the usage, and with this service you can even move to anocher home and take al the service with you!
                </p>
            </div>
        </div>
    </section>

    <section class="section-images">
        <ul class="tech-showcase">
            <li>
                <figure class="tech-photo">
                    <img src="Resources/Img/img1.jpg" alt="tech image">
                </figure>
            </li>
            <li>
                <figure class="tech-photo">
                    <img src="Resources/Img/img2.jpg" alt="tech image">
                </figure>
            </li>
            <li>
                <figure class="tech-photo">
                    <img src="Resources/Img/img3.jpg" alt="tech image">
                </figure>
            </li>
            <li>
                <figure class="tech-photo">
                    <img src="Resources/Img/img4.jpg" alt="tech image">
                </figure>
            </li>
        </ul>
        <ul class="tech-showcase">
            <li>
                <figure class="tech-photo">
                    <img src="Resources/Img/img5.jpg" alt="tech image">
                </figure>
            </li>
            <li>
                <figure class="tech-photo">
                    <img src="Resources/Img/img6.jpg" alt="tech image">
                </figure>
            </li>
            <li>
                <figure class="tech-photo">
                    <img src="Resources/Img/img7.jpg" alt="tech image">
                </figure>
            </li>
            <li>
                <figure class="tech-photo">
                    <img src="Resources/Img/img8.jpg" alt="tech image">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-steps">
        <div class="row">
            <h2>How to get it &mdash; Easy as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="Resources/Img/smarthomeapp.png" alt="iphone with app" class="app-screen">
            </div>
            <div class="col span 1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Tell us, what do you want your home to be able to do?</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Check, modify and approve our quoted price</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Pick a date for our simple and non-invasive installation</p>
                </div>
                <div class="works-step">
                    <div>4</div>
                    <p>Enjoy your brand new smart-home!</p>
                </div>

                <a href="#" class="btn-app"><img src="Resources/Img/download-app.svg" alt="iOS AppStore"></a>
                <a href="#" class="btn-app"><img src="Resources/Img/download-app-android.png" alt="Android PlayStore"></a>
            </div>
        </div>
    </section>

</body>

</html>